
import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author sany
 */
public class OXGameFrame extends javax.swing.JFrame {

    /**
     * Creates new form OXGameFrame
     */
    public OXGameFrame() {
        x = new Player("X");
        o = new Player("O");
        load();
        table = new Table(x, o);
        initComponents();
        hideNewGameBT();
        showTable();
        showStat();
        showTurn();
    }

    public void hideNewGameBT() {
        btNewGame.setVisible(false);
    }

    public void showNewGameBT() {
        btNewGame.setVisible(true);
    }

    public void showStat() {
        textXWin.setText("" + x.getWin());
        textXLose.setText("" + x.getLose());
        textXDraw.setText("" + x.getDraw());
        textOWin.setText("" + o.getWin());
        textOLose.setText("" + o.getLose());
        textODraw.setText("" + o.getDraw());
    }

    public void showTurn() {
        if (table.getTurn().getName().equals("X")) {
            textPlayerX.setBackground(Color.RED);
            textPlayerO.setBackground(Color.PINK);
        } else {
            textPlayerO.setBackground(Color.RED);
            textPlayerX.setBackground(Color.PINK);
        }
    }

    public void resetTurn() {
        textPlayerX.setBackground(Color.PINK);
        textPlayerO.setBackground(Color.PINK);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTable = new javax.swing.JPanel();
        btTable1 = new javax.swing.JButton();
        btTable2 = new javax.swing.JButton();
        btTable3 = new javax.swing.JButton();
        btTable4 = new javax.swing.JButton();
        btTable5 = new javax.swing.JButton();
        btTable6 = new javax.swing.JButton();
        btTable7 = new javax.swing.JButton();
        btTable8 = new javax.swing.JButton();
        btTable9 = new javax.swing.JButton();
        textMessage = new javax.swing.JLabel();
        btNewGame = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        textPlayerX = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        textXWin = new javax.swing.JLabel();
        textXLose = new javax.swing.JLabel();
        textXDraw = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        textPlayerO = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        textOWin = new javax.swing.JLabel();
        textOLose = new javax.swing.JLabel();
        textODraw = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        btTable1.setBackground(new java.awt.Color(255, 204, 204));
        btTable1.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable1.setText("-");
        btTable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable1ActionPerformed(evt);
            }
        });

        btTable2.setBackground(new java.awt.Color(255, 204, 204));
        btTable2.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable2.setText("-");
        btTable2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable2ActionPerformed(evt);
            }
        });

        btTable3.setBackground(new java.awt.Color(255, 204, 204));
        btTable3.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable3.setText("-");
        btTable3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable3ActionPerformed(evt);
            }
        });

        btTable4.setBackground(new java.awt.Color(255, 204, 204));
        btTable4.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable4.setText("-");
        btTable4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable4ActionPerformed(evt);
            }
        });

        btTable5.setBackground(new java.awt.Color(255, 204, 204));
        btTable5.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable5.setText("-");
        btTable5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable5ActionPerformed(evt);
            }
        });

        btTable6.setBackground(new java.awt.Color(255, 204, 204));
        btTable6.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable6.setText("-");
        btTable6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable6ActionPerformed(evt);
            }
        });

        btTable7.setBackground(new java.awt.Color(255, 204, 204));
        btTable7.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable7.setText("-");
        btTable7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable7ActionPerformed(evt);
            }
        });

        btTable8.setBackground(new java.awt.Color(255, 204, 204));
        btTable8.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable8.setText("-");
        btTable8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable8ActionPerformed(evt);
            }
        });

        btTable9.setBackground(new java.awt.Color(255, 204, 204));
        btTable9.setFont(new java.awt.Font("FC Palette", 0, 18)); // NOI18N
        btTable9.setText("-");
        btTable9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTable9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlTableLayout = new javax.swing.GroupLayout(pnlTable);
        pnlTable.setLayout(pnlTableLayout);
        pnlTableLayout.setHorizontalGroup(
            pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTableLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(btTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(btTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlTableLayout.createSequentialGroup()
                        .addComponent(btTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        pnlTableLayout.setVerticalGroup(
            pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTableLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        textMessage.setBackground(new java.awt.Color(255, 204, 204));
        textMessage.setFont(new java.awt.Font("FC Palette", 0, 36)); // NOI18N
        textMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textMessage.setText("Welcome to OX Game");
        textMessage.setOpaque(true);

        btNewGame.setBackground(new java.awt.Color(255, 204, 204));
        btNewGame.setFont(new java.awt.Font("FC Palette", 0, 24)); // NOI18N
        btNewGame.setText("New Game");
        btNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNewGameActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 204, 204));

        textPlayerX.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        textPlayerX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textPlayerX.setText("Player X");
        textPlayerX.setOpaque(true);

        jLabel2.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel2.setText("Win :");

        jLabel3.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel3.setText("Lose :");

        jLabel4.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel4.setText("Draw :");

        textXWin.setText("0");

        textXLose.setText("0");

        textXDraw.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textPlayerX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(textXLose, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textXWin, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textXDraw, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 39, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textPlayerX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textXWin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textXLose))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textXDraw))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 204, 204));

        textPlayerO.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        textPlayerO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textPlayerO.setText("Player O");
        textPlayerO.setOpaque(true);

        jLabel9.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel9.setText("Win :");

        jLabel10.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel10.setText("Lose :");

        jLabel11.setFont(new java.awt.Font("FC Palette", 0, 14)); // NOI18N
        jLabel11.setText("Draw :");

        textOWin.setText("0");

        textOLose.setText("0");

        textODraw.setText("0");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textPlayerO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(textOLose, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textOWin, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textODraw, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 39, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textPlayerO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(textOWin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(textOLose))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(textODraw))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textMessage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pnlTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btNewGame)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 38, Short.MAX_VALUE)
                .addComponent(textMessage)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btTable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable1ActionPerformed
        row = 1;
        col = 1;
        process();
    }//GEN-LAST:event_btTable1ActionPerformed

    private void btTable2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable2ActionPerformed
        row = 1;
        col = 2;
        process();
    }//GEN-LAST:event_btTable2ActionPerformed

    private void btTable3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable3ActionPerformed
        row = 1;
        col = 3;
        process();
    }//GEN-LAST:event_btTable3ActionPerformed

    private void btTable4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable4ActionPerformed
        row = 2;
        col = 1;
        process();
    }//GEN-LAST:event_btTable4ActionPerformed

    private void btTable5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable5ActionPerformed
        row = 2;
        col = 2;
        process();
    }//GEN-LAST:event_btTable5ActionPerformed

    private void btTable6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable6ActionPerformed
        row = 2;
        col = 3;
        process();
    }//GEN-LAST:event_btTable6ActionPerformed

    private void btTable7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable7ActionPerformed
        row = 3;
        col = 1;
        process();
    }//GEN-LAST:event_btTable7ActionPerformed

    private void btTable8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable8ActionPerformed
        row = 3;
        col = 2;
        process();
    }//GEN-LAST:event_btTable8ActionPerformed

    private void btTable9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTable9ActionPerformed
        row = 3;
        col = 3;
        process();
    }//GEN-LAST:event_btTable9ActionPerformed

    private void btNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNewGameActionPerformed
        newTable();
        showTable();
        showTurn();
        showWelcome();

    }//GEN-LAST:event_btNewGameActionPerformed

    public void newTable() {
        int ranInt = 0 + (int) (Math.random() * ((100 - 0) + 1));
        if (ranInt % 2 == 0) {
            table = new Table(x, o);
        } else {
            table = new Table(o, x);
        }
    }

    private void showWelcome() {
        textMessage.setText("Welcome to OX Game");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGameFrame().setVisible(true);
            }
        });
    }

    private void process() {
        showResult();
        showTable();
        showTurn();
        if (table.isWhoWin() == true) {
            save();
            resetTurn();
        }
    }

    public void showResult() {
        if (table.setRowCol(row, col)) {
            table.winnerCheck();
            table.switchPlayer();
        } else {
            textMessage.setText(table.printLastWhoWin());
            showStat();
            showNewGameBT();
            save();
            resetTurn();
        }
    }

    private void showTable() {
        btTable1.setText(table.getRowCol(0, 0));
        btTable2.setText(table.getRowCol(0, 1));
        btTable3.setText(table.getRowCol(0, 2));
        btTable4.setText(table.getRowCol(1, 0));
        btTable5.setText(table.getRowCol(1, 1));
        btTable6.setText(table.getRowCol(1, 2));
        btTable7.setText(table.getRowCol(2, 0));
        btTable8.setText(table.getRowCol(2, 1));
        btTable9.setText(table.getRowCol(2, 2));
    }

    public void save() {
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            file = new File("ox.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(x);
            oos.writeObject(o);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                oos.close();
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }

    public void load() {
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;

        try {
            file = new File("ox.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            x = (Player) ois.readObject();
            o = (Player) ois.readObject();
            System.out.println(x);
            System.out.println(o);
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private Table table;
    private Player x;
    private Player o;
    private int row, col;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btNewGame;
    private javax.swing.JButton btTable1;
    private javax.swing.JButton btTable2;
    private javax.swing.JButton btTable3;
    private javax.swing.JButton btTable4;
    private javax.swing.JButton btTable5;
    private javax.swing.JButton btTable6;
    private javax.swing.JButton btTable7;
    private javax.swing.JButton btTable8;
    private javax.swing.JButton btTable9;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel pnlTable;
    private javax.swing.JLabel textMessage;
    private javax.swing.JLabel textODraw;
    private javax.swing.JLabel textOLose;
    private javax.swing.JLabel textOWin;
    private javax.swing.JLabel textPlayerO;
    private javax.swing.JLabel textPlayerX;
    private javax.swing.JLabel textXDraw;
    private javax.swing.JLabel textXLose;
    private javax.swing.JLabel textXWin;
    // End of variables declaration//GEN-END:variables
}
